- name: Setup Oberlab workstations
  hosts: all
  vars_files:
    - vars/arduino.yaml
    - vars/config.yaml
    - vars/software.yaml
    - vars/users.yaml
    - vars/vault.yaml
  roles:
    - role: basics
      tags: basics
    - role: config
      tags: config
    - role: software
      tags: software
    - role: arduino
      tags: [software, arduino]
    - role: pull
      tags: pull
